# hismsg

./: .gitignore  CLAUDE.md  需求.txt
.claude/: settings.local.json
.github/workflows/: docker-build-backend.yml  docker-build-frontend.yml  docker-build-test-backend.yml  docker-build-test-frontend.yml
backend/: Dockerfile  pom.xml
backend/docker/: .env  docker-compose.yml
backend/src/main/java/xyz/ersut/message/: MessageSystemApplication.java
backend/src/main/java/xyz/ersut/message/config/: CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskScheduleConfig.java
backend/src/main/java/xyz/ersut/message/constant/: CacheConstants.java
backend/src/main/java/xyz/ersut/message/controller/: AuthController.java  MessagePushApiController.java  MessageRecordController.java  PushConfigTestController.java  ScheduledTaskController.java  SysDictDataController.java  SysDictTypeController.java  TagPushConfigController.java  UserController.java  UserPushConfigController.java
backend/src/main/java/xyz/ersut/message/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MessagePushRequest.java  Result.java  TaskCreateDTO.java  TaskQueryDTO.java  TaskUpdateDTO.java  UserPushConfigDto.java
backend/src/main/java/xyz/ersut/message/entity/: MessageRecord.java  PushRecord.java  ScheduledTask.java  ScheduledTaskExecutionLog.java  SysDictData.java  SysDictType.java  SysUser.java  TagPushConfig.java  UserPushConfig.java
backend/src/main/java/xyz/ersut/message/enums/: MessageType.java  PushPlatform.java
backend/src/main/java/xyz/ersut/message/listener/: MessagePushQueueListener.java  MessageQueueProcessor.java
backend/src/main/java/xyz/ersut/message/mapper/: MessageRecordMapper.java  PushRecordMapper.java  ScheduledTaskExecutionLogMapper.java  ScheduledTaskMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysUserMapper.java  TagPushConfigMapper.java  UserPushConfigMapper.java
backend/src/main/java/xyz/ersut/message/processor/: SmsMessageProcessor.java
backend/src/main/java/xyz/ersut/message/service/: MessageForwardService.java  MessageRecordService.java  ScheduledTaskExecutionLogService.java  ScheduledTaskService.java  SysDictDataService.java  SysDictTypeService.java  SysUserService.java  TagPushConfigService.java  UserPushConfigService.java
backend/src/main/java/xyz/ersut/message/service/impl/: MessageForwardServiceImpl.java  MessageRecordServiceImpl.java  ScheduledTaskExecutionLogServiceImpl.java  ScheduledTaskServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysUserServiceImpl.java  TagPushConfigServiceImpl.java  UserPushConfigServiceImpl.java
backend/src/main/java/xyz/ersut/message/service/push/: PushService.java  PushServiceManager.java
backend/src/main/java/xyz/ersut/message/service/push/impl/: BarkPushServiceImpl.java  EmailPushServiceImpl.java  PushMePushServiceImpl.java  WxPusherPushServiceImpl.java
backend/src/main/java/xyz/ersut/message/service/schedule/: DistributedTaskLock.java  DynamicTaskManager.java  TaskScheduleExecutor.java  TaskScheduleInitializer.java
backend/src/main/java/xyz/ersut/message/task/: MessageProcessTask.java
backend/src/main/java/xyz/ersut/message/typehandler/: JsonStringListTypeHandler.java  ListLongTypeHandler.java  StringListTypeHandler.java
backend/src/main/java/xyz/ersut/message/utils/: CronExpressionBuilder.java  JwtUtils.java  Md5Utils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/sql/: clickhouse_schema.sql  mysql_schema.sql
docker/: .env  docker-compose.yml
frontend/: .dockerignore  Dockerfile  components.d.ts  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/nginx/: nginx.conf
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  dict.ts  message.ts  pushConfig.ts  tagPushConfig.ts
frontend/src/components/: Layout.vue
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/styles/: index.scss
frontend/src/types/: api.ts  auth.ts
frontend/src/utils/: request.ts
frontend/src/views/: ChangePassword.vue  Dashboard.vue  DictManagement.vue  Login.vue  Messages.vue  NotFound.vue  PushConfig.vue  PushDocs.vue  ScheduledTasks.vue  TagPushConfig.vue
frontend/src/views/components/: ExecutionLogDialog.vue  TaskDetailDialog.vue  TaskFormDialog.vue
