
BACKEND_PORT=8080
FRONTEND_PORT=5190

#mysql配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=xxxxxx

#clickhouse配置
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=xxxxx

#redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=xxxxxx

#邮件配置
MAIL_USERNAME=xxxx@qq.com
MAIL_PASSWORD=xxxxx