
BACKEND_PORT=8080

#mysql配置
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=xxx

#clickhouse配置
CLICKHOUSE_HOST=host.docker.internal
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=123456

#redis配置
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=123456

#邮件配置
MAIL_USERNAME=xxxx@qq.com
MAIL_PASSWORD=xxxxx